{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 724635168.594865,
        "title" : "Untitled",
        "transform" : [
          0.9612709,
          7.643678e-09,
          -0.27560514,
          0,
          -0.06915262,
          0.9680099,
          -0.24119434,
          0,
          0.26678848,
          0.25091192,
          0.9305198,
          0,
          5.349353,
          6.4377594,
          18.65756,
          1
        ]
      },
      {
        "date" : 724635156.741501,
        "title" : "Untitled",
        "transform" : [
          0.9612709,
          -4.660685e-09,
          -0.27560517,
          0,
          -0.06915264,
          0.96800995,
          -0.24119438,
          0,
          0.26678854,
          0.25091195,
          0.93051976,
          0,
          1.7111163,
          2.5961385,
          5.964345,
          1
        ]
      },
      {
        "date" : 724635139.061461,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660182,
          -0.5000126,
          0,
          0,
          0.5000126,
          0.8660182,
          0,
          -2.66885e-07,
          4.211431,
          5.6877995,
          1
        ]
      },
      {
        "date" : 724635138.023599,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660182,
          -0.5000126,
          0,
          0,
          0.5000126,
          0.8660182,
          0,
          -4.7683707e-07,
          6.344449,
          10.162257,
          1
        ]
      },
      {
        "date" : 724635118.414902,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660182,
          -0.5000126,
          0,
          0,
          0.5000126,
          0.8660182,
          0,
          -4.7683707e-07,
          16.17991,
          25.585367,
          1
        ]
      },
      {
        "date" : 724635091.361358,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          3.792562,
          6.5689106,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Immersive.usda"
}